{
  "compilerOptions": {
        
    "target": "es2018",                           
    "module": "commonjs",                    
    "strict": true,                              
    "esModuleInterop": true,                       
    "skipLibCheck": true,                          
    "forceConsistentCasingInFileNames": true,
    "types": []     
  },
  "files" : [
    "src/js/main.ts",
    "src/js/modules/tabs/tabs.ts",
    "src/js/modules/modal.ts/",
    "src/js/modules/forms/forms.ts",
     "src/js/modules/changeState/changeState.ts",
     "src/js/modules/timer/timer.ts"
  ]
}
